# Alterix

./: .env  .env.example  .gitignore  ARCHITECTURE.md  PROJECT_STRUCTURE.md  README.md  SETUP_GUIDE.md  SIMPLE_SETUP.md  STATUS.txt  SYSTEM_RUNNING.txt  create_tables.sql  docker-compose.yml  install.bat  install.sh  requirements.txt  start-backend.ps1  start-frontend.ps1  test-api.ps1  test_agents.py
app/: __init__.py  main.py
app/agents/: matching_agent.py  mediator.py  optimization_agent.py
app/api/v1/: auth.py  exchanges.py  matches.py  skills.py
app/core/: config.py
backend/: .env.example  requirements.txt
backend/app/: main.py
backend/app/agents/: __init__.py  base_agent.py  fairness_agent.py  matching_agent.py  mediator.py  reputation_agent.py
backend/app/api/v1/: auth.py  exchanges.py  matches.py  messages.py  notifications.py  ratings.py  skills.py  traces.py  users.py
backend/app/core/: auth.py  config.py  database.py
backend/app/models/: exchange.py  skill.py  user.py
backend/app/services/: java_bridge.py  openrouter_service.py
core-engine/: pom.xml
core-engine/src/main/java/com/alterix/: CoreServer.java  Demo.java
core-engine/src/main/java/com/alterix/adapter/: ExternalServiceAdapter.java  NotificationAdapter.java  PaymentAdapter.java
core-engine/src/main/java/com/alterix/bridge/: MatchingAlgorithm.java  SkillMatchBridge.java
core-engine/src/main/java/com/alterix/bridge/implementations/: CollaborativeFilteringAlgorithm.java
core-engine/src/main/java/com/alterix/builder/: ExchangeBuilder.java
core-engine/src/main/java/com/alterix/chain/: AvailabilityFilter.java  MatchCriteria.java  MatchingHandler.java  ReputationFilter.java  SkillLevelFilter.java
core-engine/src/main/java/com/alterix/command/: Command.java  CommandInvoker.java  ValuationCommand.java
core-engine/src/main/java/com/alterix/composite/: ExchangeChain.java  ExchangeComponent.java  ExchangeLeaf.java
core-engine/src/main/java/com/alterix/core/: SystemCore.java
core-engine/src/main/java/com/alterix/factory/: AbstractEntityFactory.java  SkillFactory.java  UserFactory.java
core-engine/src/main/java/com/alterix/models/: Exchange.java  MatchResult.java  Skill.java  TrustScore.java  User.java
core-engine/src/main/java/com/alterix/observer/: ExchangeObserver.java  ExchangeSubject.java  UserNotificationObserver.java
core-engine/src/main/java/com/alterix/services/: ExchangeService.java  MatchingService.java  TrustService.java  ValuationService.java
core-engine/src/main/java/com/alterix/strategy/: DirectMatchStrategy.java  MatchingStrategy.java  MultiHopStrategy.java
database/: fix_permissions.sql  phase2_traces.sql  schema.sql
frontend/: CONSISTENCY_GUIDE.md  DESIGN_SYSTEM.md  package-lock.json  package.json  tailwind.config.ts
frontend/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/app/(auth)/login/: page.tsx
frontend/app/(auth)/register/: page.tsx
frontend/app/(dashboard)/chat/[exchangeId]/: page.tsx
frontend/app/(dashboard)/dashboard/: page.tsx
frontend/app/(dashboard)/exchanges/: page.tsx
frontend/app/(dashboard)/matches/: page.tsx
frontend/app/(dashboard)/skills/: page.tsx
frontend/components/: ExplainabilityDrawer.tsx
frontend/components/layout/: DashboardHeader.tsx  DashboardLayout.tsx
frontend/components/three/: ThreeBackground.tsx
frontend/components/ui/: Button.tsx  EmptyState.tsx  GlassCard.tsx  LoadingSpinner.tsx  StatCard.tsx
